+hybrid-5.2p1 (5/12/98)
removed uneeded variable in aClient (Dianora)
added missing #ifdef's for USE_SYSLOG (Dianora)
reverted to old check_pings() to fix high cpu usage (Rodder)
fixed DEBUGMODE (Dianora)

+hybrid-5.2 (4/21/98) - The inevitable bug fix release
-fixes
* changed many of the defaults in config.h
* removed ident_fdlist it was never used anyway (comstud)
* fixed quote kline for 10 character user names (Dianora)
* obscure bug with KICK message in a desync channel situation (Dianora)
* bug with max channel name fixed (comstud/Dianora)
* stop spam from links command i.e. beeps (Dianora)
* bug with default +i not showing MODE to user initially (Rodder)
* ANTI_IP_SPOOF moved to "broken" section of conf (Rodder)
* ident lookups now work properly for all interfaces of
  multihomed (or "VIF"'d) machines, including Solaris 2.6 (Rodder)
* stats l/L no longer shows -i clients to non-opers (Rodder)
* exorcised evil timedelta variable
* Fixed oper wallops broadcasting instead of routing (Dianora)
* Covered up bogus "Got Ident" messages in read_authports() (Rodder)
* Fixed missing RPL_ENDOFTRACE for non-opered clients (Dianora)
* #undef IDLE_FROM_MSG fixed, ping/pong/ison do not reset idle time (Dianora)

-feature adds
* bumped HTM code to not kick in until 40K/s by default
* stop people from laming up the kline conf file with # in comment (Dianora)
* added comstuds SEPARATE_QUOTE_KLINES_BY_DATE
* use block allocator in FLUD code (Shadowfax)
* added HTM quiet or HTM noisy option -- see NOISY_HTM in config.h
  for initial setting (Dianora)
* added LOCOPS, each type of wallops/operwall/locops is now flagged (Dianora)
* added signon time to RPL_WHOISIDLE (Dianora)
* allow local opers to see kills requested by riss (Dianora)
* added ANTI_SPAMBOT code, read config.h (Dianora)
* added fixklines to tools dir, use it to check kline.conf for #'s inside
  of K-line comments (Dianora)
* added OLD_Y_LIMIT in config.h.dist to go back to old Y/I line behaviour
  (Dianora)
* M: line passwd field now used to specify address to bind to on
  machines with multiple interfaces.  (Rodder)
* P: line passwd field now used to specify address to bind to on  
  machines with multiple interfaces. (Rodder)
* added /quote set SPAMNUM SPAMTIME to control ANTI_SPAMBOT behaviour (Dianora)
* hybrid option flags removed from m_version and replaced
  by (for opers) full listing of server defines in m_info (Rodder)
* poll() code mods ported from CSr30 (comstud) by cbongo
* m_whois() rewritten to use hash table when possible (Dianora)
* spambot sign on code added (ThemBones)
* i line (LITTLE_I_LINE) support, restricted i lines (Dianora)
* NO_CHANOPS_WHEN_SPLIT delays channel hacking until rejoin (Dianora)
* ANTI_SPAMBOT on sign on code (ThemBones)
* only allow 4 kicked nicks per kick (Dianora)
* sped up kline processing, redid check_pings in ircd.c (Dianora) 
* Server now checks for sane TS when connecting to other server,
  see TS_MAX_DELTA and TS_WARN_DELTA in config.h (Rodder)
* Server checks for backwards spinning clock and complains if
  found (Rodder)
* Check for error when timeofday is set (Shadowfax)
* Announce TS changes after TS induced deops (Shadowfax)
* stop redistributing away information to other servers
* Prepared for TS4 mixed net by checking validity of channel mode changes
  only at the local server (orabidoo)

+hybrid-5 (9/26/97)
* LOTS AND LOTS OF CHANGES IN CONFIG.H
* reorganized source tree, eliminating common subdir
* reworked hash.c (Dianora)
* reworked parse.c, tree prefix command lookups (Dianora/orabidoo)
* all code is now function prototyped (Dianora)
* improved bad host/nick handling, i.e. dns spoofers (ThemBones)
* sped up send_umode_out in s_user.c (ThemBones)
* sped up whowas processing, removed away from whowas (Dianora)
* redid m_kline/cluster in s_serv.c (Dianora)
* redid dline/kline handling (Dianora/Rodder/ThemBones)
* removed lame #ifdefs in poll() (Dianora)
* always defined D_LINES/E_LINES/F_LINES (Dianora)
* TS_ONLY server now (Dianora) 
* cleaned up s_auth.c (Dianora/ThemBones)
* changed BAN_INFO handling (Dianora)
* sanity testing in res.c (Dianora)
* added orabidoo's scache code (orabidoo/Dianora)
* added KLINE_WITH_REASON kline reason on klines/connects (Dianora)
* added NON_REDUNDANT_KLINE code (Dianora)
* added ANTI_IP_SPOOF code (Dianora)
* added temporary kline code (Dianora)
* added Jolo's block allocator into list.c (Jolo/Dianora)
* added ANTI_NICK_FLOOD code (Dianora) 
* removed UNIXPORT code (Dianora)
* removed lame unused code in match.c (Jolo)
* corrected many type errors, ran through purify (Jolo)
* removed unused variables (Dianora)
* folded in Shadowfax's FLUD code (Shadowfax/Dianora)
* folded in Shadowfax's LOCKFILE code (Shadowfax/Dianora/Rodder/ThemBones)
* added optional GLINE code (Dianora)
* stats K now works for normal users (Dianora)
* quote UNKLINE code as a option added (Dianora/common)
* Reworked ACKPATCH, removed ONE kludge and use confeq field of Y instead,
  used hash table of ip's (Dianora)
* removed UNIXPORT support (Dianora)
* added support for oper WALLOPS back in.  Use /quote OPERWALL to send operwalls.
* reworked version.c.SH to track build number (Rodder)
* make clean removes more junk (Rodder)
* added check for adequate FD_SETSIZE
* created tools subdir (Rodder)
* added "Unauthorized connection" back in, under umode +c (Dianora/Rodder)
* modified autoconf for Solaris 2.6 (Rodder)
* modified LUSERS to ignore masks (Rodder)
* fixed mysterious exit() in fdlist.c from fd leak in s_auth.c (Dianorans)
* fixed overrun bugs in res.c (Dianora/Johan/Shadowfax)

-----------------------------------------------------------------------------
+hybrid-4.3 (8/19/97) - more bug fixes
* typo that caused immediate crash on HPUX fixed
* IP/hostname mismatch code fixed, warns the user instead of opers
* typo fixed in missing klinefile error message

+hybrid-4.2 (8/4/97) - minor bug fix, one new feature
* rcs version string was clobbering server version string
* Bans can now match by IP for hosts that resolv (db)
  IP_BAN_ALL define added to config.h

+hybrid-4 (7/28/97)
* LOTS OF NEW STUFF IN CONFIG.H, GO READ IT!!  THE WHOLE THING!!
  EVEN IF YOU ARE UPGRADING TO THIS FROM A HYBRID-4 BETA!!
* patch for yet another NICK bug
* patch for m_server() bug
* patch for TS3 bug
* switched to GNU autoconf (thanks ns!)
* WALLOPS now only go to real opers
* ircsprintf() mod to check for NULL args (db)
* fixed possible overflow res.c (db)
# seperate klines file  - see config.h (db)
* quote_dline support - see config.h (db)
* fixed timezone snafu in date()
* added RFC1035_ANAL define reject _ and / in hostnames
* removed old DELAY_NICK define..  broken and unneeded
* modified s_err.c and created s_err.h.  See CUSTOM_ERR in include/config.h
* m_server() now quietly ignores clients that try to use SERVER
* removed NOTE code, removed SUMMON code, gutted USERS
* added automatic timestamps to comments of quote KLINE and DLINE
* changed failure notice for clients bouncing off ACKPATCH
  to "Only one connection at a time allowed from your hostname"
* cleanup to channel.c
* format() mod to check for NULL args (di)
* removed more useless crap (UPHOST, VMS, etc) from config.h
* #undef F_LINES fixed
* oper WALLOPS changed to OPERWALL (code taken from csr30)
* BSDI 3.0 FD_ALLOC support (db)
# changed output of STATS D
* Removed Q: line support
* cleaned up find_conf_ip (db)
* fixed crypt() usage to work on systems with longer salts
  (ie FreeBSD without DES libs)
* various spelling fixes (db)
* N: line checking in m_server() (db)
* WARN_NO_NLINE define added to config.h

-----------------------------------------------------------------------------
+hybrid-3 (6/17/97):
* Added USRIP command.  This command returns user@ip in a USERHOST
  reply for local clients only.  Requests for remote nicks are treated
  as though the nick doesn't exist.
* Switched to Dianora's faster dich_conf.c
* Check for invalid characters (see RFC1035) in hostnames
* Fixed problem with coring due to invalid hostnames on non-local users
* TSora version 3
* Turned D_LINE support back on
* Numerous changes to Config script, may actually work now
* Additional OS defs in Makefile
* Minor cleanup in include/config.h
# created new INSTALL document

-----------------------------------------------------------------------------
+hybrid-2 (4/12/97):
This is ircd2.8/th.v5a.3 with the WHO, WHOWAS, and IsMember() code
from Comstud's irc2.8.21CSr29.  Please send email to Jon Lusky
<irc@vol.com> if you find problems with it.

Relevant excerpt from irc2.8.21+CSr29/README.CS:
3) /whowas code totally rewritten.  This code is better than Avalon's
   ever was.  You can now raise NICKNAMEHISTORYLENGTH in config.h to
   a value that makes sense with today's number of clients.  Without
   rewriting, you could expect server lockup, mostly during splits.
   These changes should lower CPU usage quite a bit, especially during
   splits.
4) /who code tweaked.  IsMember() = CPU hog...IsMember() has been changed
   and m_who does less find_user_link()s now...much less.  This is
   a big reducer of CPU usage.  Also another "bug" was removed from
   m_who that can possibly cause server lockups.  The possibility still
   remains, though...not sure how to improve it further without totally
   breaking /who.
5) This goes with #4, but...
   /who nickname was optimized tremendously.  However, this breaks /who
   if you do /who username and username happens to match a nickname.
   Oh well...too bad.

-----------------------------------------------------------------------------
+hybrid-1 never really existed

