$Id$

I:HOST:PASSWORD:NAME:PORT:CLASS

Preconditions:
MYHOST = IP of connecting client, or my server name if client is from 127.0.0.1
IDENT = ident reply from user, or empty string if no ident reply

------------------------------

for(each I line) {
  if(I line has a port and connecting client is not on this port)
    next I line;

  if(client's host resolved)
    for(each client host or alias) 
    {
      if(NAME field in I: line has an '@')
      {
         CURHOST = IDENT + @ + this client host or alias;
         MYHOST2 = IDENT + @ + MYHOST;
         FINALHOST = CURHOST;
      }
      otherwise
      {
         CURHOST = this client host or alias;
         MYHOST2 = MYHOST;
         FINALHOST = CURHOST;        
      }

      if(CURHOST or MYHOST2 matches NAME field in I: line)
        goto attach_this_Iline;

    }

  if(HOST field in I: line has an '@')
  {
     MYHOST2 = IDENT + @ + MYHOST;
     FINALHOST = MYHOST2;
  }  
  otherwise
  {
     MYHOST2 = MYHOST;
     FINALHOST = MYHOST2;
  }

  if(MYHOST2 matches HOST field in I: line)
     goto attach_this_Iline;

  next Iline;
}

attach_this_Iline:

if(FINALHOST has an '@')
{
   the client's real host is everything in FINALHOST after the @
   use the ident reply from the client
}
otherwise
{
   the client's real host is FINALHOST
   use the client's provided username
}

---------------------------------------------------

Examples:

I:*@1.2.3.4::*@*::1
This is a bad I: line that will match ANY resolving clients!

I:NOMATCH::*@1.2.3.4::1
This I: line will match anyone from IP 1.2.3.4 and show their resolved hostname (if it exists) as their host on IRC. 
This I: line is identical to I:*@1.2.3.4::*@1.2.3.4::1

I:*@1.2.3.4::*@moo.com::1
This I: line will match anyone from
  - host moo.com, and display moo.com on IRC
  - ip 1.2.3.4, and display 1.2.3.4 on IRC, even if their host resolved (to something other than moo.com)

I:*@1.2.3.4::NOMATCH::1
This I: line will match anyone from 1.2.3.4 and show their IP as their host on IRC, even if they have a resolved host 
name.

I:NOMATCH::*@dal.net::1
This I: line will match anyone with a dal.net host and show their host on IRC.

I:1.2.3.4::bob@*::1
This I: line will:
  - If the user has ident, and their ident is 'bob', match that user and show their 
    ident and host on IRC
  - If the user is from IP 1.2.3.4, show IP 1.2.3.4 and no ident on IRC

Note that "NOMATCH" is actually matched against the host and is only displayed and put in .conf files for visual 
clarity. :)

Thus, if you want to use I: lines to allow specific connections, under most situations you'll want to use:

I:NOMATCH::*@IPADDRESS::<class>
or, if there is no IP block and you want to allow some host,
I:NOMATCH::*@hostname::<class>
